spring.application.name=lab05
spring.application.name=teoria06
spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:6543/postgres?user=postgres.jqztwlnyqqhtbgqzjsji&password=Senhagrande1!
spring.main.web-application=NONE
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update